<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TODO: Desenhar esta tela conforme o projeto -->
    <TextView
        android:id="@+id/txtNomeLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bem vindo ao Seleta!\nO aplicativo para descarte de resíduos sólidos especiais.\nAqui você será informado do ecoponto mais próximo a você.\n Para utilizar, selecione o tipo de resíduo que deseja descartar no menu lateral."
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center"/>
</RelativeLayout>